SW_0 PIN_AB28
SW_1 PIN_AC28
SW_2 PIN_AC27
SW_3 PIN_AD27
SW_4 PIN_AB27
SW_5 PIN_AC26
SW_6 PIN_AD26
SW_7 PIN_AB26
SW_8 PIN_AC25
SW_9 PIN_AB25
SW_10 PIN_AC24
SW_11 PIN_AB24
SW_12 PIN_AB23
SW_13 PIN_AA24
SW_14 PIN_AA23
SW_15 PIN_AA22
SW_16 PIN_Y24
SW_17 PIN_Y23

KEY_0 PIN_M23
KEY_1 PIN_M21
KEY_2 PIN_N21
KEY_3 PIN_R24

LEDR_0 PIN_G19
LEDR_1 PIN_F19
LEDR_2 PIN_E19
LEDR_3 PIN_F21
LEDR_4 PIN_F18
LEDR_5 PIN_E18
LEDR_6 PIN_J19
LEDR_7 PIN_H19
LEDR_8 PIN_J17
LEDR_9 PIN_G17
LEDR_10 PIN_J15
LEDR_11 PIN_H16
LEDR_12 PIN_J16
LEDR_13 PIN_H17
LEDR_14 PIN_F15
LEDR_15 PIN_G15
LEDR_16 PIN_G16
LEDR_17 PIN_H15
LEDG_0 PIN_E21
LEDG_1 PIN_E22
LEDG_2 PIN_E25
LEDG_3 PIN_E24
LEDG_4 PIN_H21
LEDG_5 PIN_G20
LEDG_6 PIN_G22
LEDG_7 PIN_G21
LEDG_8 PIN_F17

HEX0_0 PIN_G18
HEX0_1 PIN_F22
HEX0_2 PIN_E17
HEX0_3 PIN_L26
HEX0_4 PIN_L25
HEX0_5 PIN_J22
HEX0_6 PIN_H22
HEX1_0 PIN_M24
HEX1_1 PIN_Y22
HEX1_2 PIN_W21
HEX1_3 PIN_W22
HEX1_4 PIN_W25
HEX1_5 PIN_U23
HEX1_6 PIN_U24
HEX2_0 PIN_AA25
HEX2_1 PIN_AA26
HEX2_2 PIN_Y25
HEX2_3 PIN_W26
HEX2_4 PIN_Y26
HEX2_5 PIN_W27
HEX2_6 PIN_W28
HEX3_0 PIN_V21
HEX3_1 PIN_U21
HEX3_2 PIN_AB20
HEX3_3 PIN_AA21
HEX3_4 PIN_AD24
HEX3_5 PIN_AF23
HEX3_6 PIN_Y19
HEX4_0 PIN_AB19
HEX4_1 PIN_AA19
HEX4_2 PIN_AG21
HEX4_3 PIN_AH21
HEX4_4 PIN_AE19
HEX4_5 PIN_AF19
HEX4_6 PIN_AE18
HEX5_0 PIN_AD18
HEX5_1 PIN_AC18
HEX5_2 PIN_AB18
HEX5_3 PIN_AH19
HEX5_4 PIN_AG19
HEX5_5 PIN_AF18
HEX5_6 PIN_AH18
HEX6_0 PIN_AA17
HEX6_1 PIN_AB16
HEX6_2 PIN_AA16
HEX6_3 PIN_AB17
HEX6_4 PIN_AB15
HEX6_5 PIN_AA15
HEX6_6 PIN_AC17
HEX7_0 PIN_AD17
HEX7_1 PIN_AE17
HEX7_2 PIN_AG17
HEX7_3 PIN_AH17
HEX7_4 PIN_AF17
HEX7_5 PIN_AG18
HEX7_6 PIN_AA14

CLOCK_50 PIN_Y2
CLOCK2_50 PIN_AG14
CLOCK3_50 PIN_AG15
SMA_CLKOUT PIN_AE23
SMA_CLKIN PIN_AH14


DRAM_ADDR_0 PIN_R6
DRAM_ADDR_1 PIN_V8
DRAM_ADDR_2 PIN_U8
DRAM_ADDR_3 PIN_P1
DRAM_ADDR_4 IN_V5
DRAM_ADDR_5 PIN_W8
DRAM_ADDR_6 PIN_W7
DRAM_ADDR_7 IN_AA7
DRAM_ADDR_8 PIN_Y5
DRAM_ADDR_9 PIN_Y6
DRAM_ADDR_10 PIN_R5
DRAM_ADDR_11 PIN_AA5
DRAM_ADDR_12  PIN_Y7
DRAM_DQ_0 PIN_W3
DRAM_DQ_1 PIN_W2
DRAM_DQ_2 PIN_V4
DRAM_DQ_3 PIN_W1
DRAM_DQ_4 IN_V3
DRAM_DQ_5 PIN_V2
DRAM_DQ_6 PIN_V1
DRAM_DQ_7 PIN_U3
DRAM_DQ_8 PIN_Y3
DRAM_DQ_9 PIN_Y4
DRAM_DQ_10 PIN_AB1
DRAM_DQ_11 PIN_AA3
DRAM_DQ_12 PIN_AB2
DRAM_DQ_13 PIN_AC1


DRAM_DQ_14 PIN_AB3
DRAM_DQ_15 PIN_AC2
DRAM_DQ_16PIN_M8
DRAM_DQ_17 PIN_L8
DRAM_DQ_18 PIN_P2
DRAM_DQ_19 PIN_N3
DRAM_DQ_20 PIN_N4
DRAM_DQ_21 PIN_M4
DRAM_DQ_22 PIN_M7
DRAM_DQ_23 PIN_L7
DRAM_DQ_24 PIN_U5
DRAM_DQ_25 PIN_R7
DRAM_DQ_26 PIN_R1
DRAM_DQ_27 PIN_R2
DRAM_DQ_28 PIN_R3
DRAM_DQ_29 PIN_T3
DRAM_DQ_30 PIN_U4
DRAM_DQ_31 PIN_U1
DRAM_BA_0 PIN_U7
DRAM_BA_1 PIN_R4
DRAM_DQM_0 PIN_U2
DRAM_DQM_1 PIN_W4
DRAM_DQM_2 PIN_K8
DRAM_DQM_3 PIN_N8
DRAM RAS_N PIN_U6 
DRAM_CAS_N PIN_V7
DRAM_CKE PIN_AA6
DRAM_CLK  PIN_AE5
DRAM_WE_N PIN_V6
DRAM_CS_N PIN_T4



