[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Aug  7 09:36:46 2024
[*]
[dumpfile] "/home/vadim/elbrus/GPU/dump.vcd"
[dumpfile_mtime] "Wed Aug  7 08:30:36 2024"
[dumpfile_size] 109204
[savefile] "/home/vadim/elbrus/GPU/old_wave.gtkw"
[timestart] 22680
[size] 1902 472
[pos] -348 340
*-12.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 214
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 107
@29
testbench.scheduler.clk
@28
testbench.scheduler.core_reading
@22
testbench.scheduler.core_ready[15:0]
testbench.scheduler.data_frames[16383:0]
testbench.scheduler.data_frames_in[16383:0]
testbench.scheduler.exec_mask2[15:0]
testbench.scheduler.exec_mask[15:0]
@28
testbench.scheduler.fence[1:0]
testbench.scheduler.frame_being_sent
@22
testbench.scheduler.global_tp[9:0]
@420
testbench.scheduler.i
@22
testbench.scheduler.if_num[5:0]
testbench.scheduler.init_r0_vect[15:0]
@420
testbench.scheduler.j
@22
testbench.scheduler.last_mask[15:0]
testbench.scheduler.mess_to_core[31:0]
@28
testbench.scheduler.prog_loading
@22
testbench.scheduler.r0_data[127:0]
@28
testbench.scheduler.reset
@22
testbench.scheduler.tmp_mess_to_core[15:0]
@28
testbench.scheduler.wait_it
[pattern_trace] 1
[pattern_trace] 0
